.attendanceContainer {
   width: 77%;
   margin-left: 20%;
   margin-top: 2%;
}

.attendanceItems {
   width: 70%;
   height: 70vh;
   padding: 10px;
   margin: 1% auto;
   border: 1px solid #191970;
   border-radius: 20px;
}


.attendanceTable {
   width: 100%;
   height: 100%;
}

.attendanceHeader {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
   padding: 10px;
}

.attendanceHeader h1 {
   font-size: 20px;
}

.attendanceBody {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
   margin-top: 1%;
   border: 1px solid #aeaeae;
   border-radius: 20px;
   padding: 10px;
}

.addBtn {
   display: flex;
   justify-content: center;
   align-items: center;
}

.addBtn button {
   width: 150px;
   height: 45px;
   background-color: orange;
   color: #fff;
   border-radius: 20px;
   border: none;
}

.addBtn input:nth-child(3) {
   width: 150px;
   height: 45px;
   background-color: red;
   color: #fff;
   border-radius: 20px;
   border: none;
   margin-left: 10px;
}

.addBtn input {
   width: 150px;
   height: 45px;
   background-color: yellow;
   color: #fff;
   border-radius: 20px;
   border: none;
   margin-left: 10px;
   text-align: center;
   color: #000;
}



@media (max-width: 700px) {
   .attendanceContainer {
      width: 100%;
      margin-left: 0%;
      margin-top: 3%;
   }
   .attendanceItems {
      width: 99%;
      height: auto;
      padding: 3px;
      margin: 1% auto;
      border: 1px solid #191970;
      border-radius: 0px;
   }

   .attendanceHeader h1 {
      font-size: 12px;
   }

   .attendanceHeader {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
      gap: 8px;
   }

   .attendanceBody {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
      margin-top: 1%;
      border: 1px solid #aeaeae;
      border-radius: 20px;
      gap: 8px;
      padding: 2px;
      font-size: 10px;
      width: 100%;
   }

}