.container {
   width: 77%;
   margin-left: 20%;
   margin-top: 2%;
}

.containerItems {
   width: 80%;
   margin: 1% auto;
}

.containerHeader {
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 15vh;
   background-color: #0b1e1c;
}

.item1 {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-left: 15px;
}

.item1 h1 {
   font-size: 20px;
   color: #fff;
}

.navContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 15px;
}

.navContainer button {
   margin-left: 15px;
   background-color: #fff;
   color: #000;
   width: 115px;
   height: 50px;
}

.menuContainer {
   display: none;
}


.profileContainer {
   width: 100%;
   height: 100%;

}

.profileItems {
   width: 70%;
   height: auto;
   padding: 10px;
   margin: 1% auto;
}

.items {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 2%;
   gap: 32px;
}

.item {
   width: 100%;
   height: 100%;
   margin-bottom: 10px;
}

.item p {
   font-size: 15px;
   font-weight: 600;
   text-transform: uppercase;
}

.item h1 {
   font-size: 15px;
   width: 100%;
   height: 60px;
   font-weight: 100;
   border: 1px solid #aeaeae;
   margin-right: 10px;
   margin-top: 6px;
   border-radius: 5px;
   padding: 10px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.backToList {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5%;
}

.backToList button {
   width: 150px;
   height: 50px;
   background-color: #0b1e1c;
   color: #fff;
   border: none;
}

@media (max-width: 700px) {
   .container{
      width: 100%;
      margin-left: 0%;
      margin-top: 0%;
   }
   .containerItems {
      width: 99%;
   }
   .containerHeader {
      height: 13vh;
      border-radius: 4px;
   }

   .navContainer {
      display: none;
   }

   .menuContainer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #fff;
      margin-right: 10px;
   }

   .profileItems{
      width: 95%;
      height: auto;
   }

   .items{
      grid-template-columns: 1fr 1fr;
   }

   .item1{
      width: 100%;
   }

   .item1 h1{
      font-size: 13px;
   }

   .item p{
      font-size: 13px;
   }

   .item h1{
      font-size: 12px;
   }

   .backToList{
      margin-bottom: 2px;
   }

 
   .menuContainerNav{
      width: 100%;
   }

   .menuContainerNav ul{
      list-style: none;
   }

   .menuContainerNav li{
      background-color: #0b1e1c;
      margin: 20px;
      padding: 10px;
      color: #fff;
   }
}