.studentListContainer {
   width: 77%;
   margin-left: 20%;
}

.searchStudent{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin-bottom: 1%;
}

.searchInputContainer{
   display: flex;
   justify-content: center;
   align-items: center;
}

.searchInputContainer input{
   width: 250px;
   height: 40px;
   padding-left: 10px;
}


.searchStudent span{
   font-weight: 700;
}

.searchStudent input{
   width: 300px;
   height: 40px;
   border-radius: 5px;
   border: 1px solid #0b1e1c;
   padding-left: 5px;
}

.tableHeader {
   width: 100%;
   margin: 0 auto;
   height: 7vh;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   background-color: #0b1e1c;
}

.tableHeader h1 {
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 15px;
   text-transform: uppercase;
   font-family: sans-serif;
}

.tableColumn {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   margin-top:5px;
   padding: 10.5px;
   width: 100%;
   margin: 10px auto;
   background-color:#f1f1f1;
}

.tableColumn h1 {
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.75em;
   font-weight: 100;
   padding: 3px;
   font-family: sans-serif;
   text-transform: uppercase;
}

.tableColumn h1:nth-child(6){
   color: #f5a826;
}


.paginationContainer {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   border-radius: 50px;
}

.paginationItems {
   display: grid;
   grid-template-columns: 1fr 8fr 1fr;
}

.totalMembers {
   display: flex;
   justify-content: center;
   align-items: center;
}

.totalMembers h1 {
   font-size: 15px;
   color: #f5a826;
}


.totalMembers p {
   margin-right: 5px;
   color: #001f3f;
}

.navigation {
   display: flex;
   justify-content: center;
   align-items: center;
}
.navigation p{
   background-color: #001f3f;
   width: 30px;
   height: 30px;
   color: #fff;
   justify-content: center;
   align-items: center;
   display: flex;
   font-weight: 700;
   margin: 5px;
   border-radius: 50%;
}

.navigation button {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40px;
   max-width: 80px;
   width: 100%;
   border: none;
   outline: none;
   color: #fff;
   border-radius: 5px;
   background-color: #f5a826;
   transition: all 0.3s linear;
   cursor: pointer;
}

.displayNumRow {
   display: flex;
   justify-content: center;
   align-items: center;
}


@media (max-width:700px) {
   .studentListContainer {
      width: 98%;
      height: auto;
      margin: 1% auto;
      overflow-y: unset;
   }


   .searchStudent {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 0;
   }


   .searchStudent h1 {
      font-size: 1em;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: sans-serif;
      text-transform: uppercase;
   }

   .menuIconContainer {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      margin-top: 20px;
   }

   .menuIconContainer .link{
      display: flex;
      justify-content: flex-start;
      align-items: center;
   }

   .menuIconContainer .link:nth-child(1){
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: red;
   }

   .menuIconContainer h1 {
      font-size: 0.9em;
      font-family: sans-serif;
   }

   .menuIconContainer .menuIcon {
      display: block;
   }

   .searchStudent input {
      width: 100%;
      height: 35px;
   }

   .tableHeader {
      grid-template-columns: 1fr 1fr 1fr;
      height: 10vh;
      padding: 5px;
      margin-top: 7%;
      position: sticky;
      top: 0;
      z-index: 900;
   }

   .tableHeader h1 {
      font-size: 0.7em;
      font-family: sans-serif;
   }

   .tableHeader h1:nth-child(2) {
      display: none;
   }

   .tableHeader h1:nth-child(3) {
      display: none;
   }

   .tableHeader h1:nth-child(5) {
      display: none;
   }

   .tableColumn h1:nth-child(2) {
      display: none;
   }

   .tableColumn h1:nth-child(3) {
      display: none;
   }

   .tableColumn h1:nth-child(5) {
      display: none;
   }

   .tableColumn {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 2px;
      height: 6vh;
   }

   .tableColumn h1 {
      font-size: 12px;
   }


   .totalMembers h1 {
      font-size: 12px;
      color: #f5a826;
   }

   .totalMembers p {
      font-size: 12px;
   }

   .navigation button {
      width: auto;
      padding: 5px;
   }

   .navigation p {
      width: 20px;
      height: 20px;
      font-size: 11px;
   }

   .paginationContainer {
      margin-top: 7%;
      margin-bottom: 1%;
   }

   .paginationItems {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }

   .MobileMenu {
      display: block;
   }

   .displayNumRow {
      display: flex;
   }

}